#!/bin/bash
#<white>vim:syntax=sh 

llvm_src_dir=$(readlink -f $(dirname "$(readlink -f "$0")")/../../..)
[ -d $llvm_src_dir/.git ] || ( echo "No git repository at $llvm_src_dir" ; exit 1 )

function git_commit_time_yyyymmdd {
    local commit_timestamp=$(git -C $llvm_src_dir  --no-pager log -1 --format="%ct")
    echo -n $(date +%Y%m%d --date=@${commit_timestamp})
}

function git_author_time_yyyymmdd {
    local commit_timestamp=$(git -C $llvm_src_dir  --no-pager log -1 --format="%at")
    echo -n $(date +%Y%m%d --date=@${commit_timestamp})
}

function llvm_git_upstream_ref {
    # TODO(kwk): Define an "upstream" tag that gets used to distringuish between
    # the current upstream and downstream git ref.
    echo -n $(git rev-parse HEAD)
}

function llvm_release {
    git_ref=$(llvm_git_upstream_ref)
    echo -n $(git -C $llvm_src_dir show $git_ref:llvm/CMakeLists.txt | grep -ioP 'set\(\s*LLVM_VERSION_(MAJOR|MINOR|PATCH)\s\K[0-9]+' | paste -sd '.')
}

function llvm_snapshot_prefix {
    local yyyymmdd=$(git_commit_time_yyyymmdd)
    llvm_version=$(llvm_release)
    local llvm_version_major=$(echo $llvm_version | grep -ioP '^[0-9]+')
    local llvm_version_minor=$(echo $llvm_version | grep -ioP '\.\K[0-9]+' | head -n1)
    local llvm_version_patch=$(echo $llvm_version | grep -ioP '\.\K[0-9]+$')
    local llvm_git_revision=$(llvm_git_upstream_ref)
    local llvm_git_revision_short=${llvm_git_revision:0:14}

cat <<EOF
################################################################################
# BEGIN SNAPSHOT PREFIX
################################################################################

# FIXME: Disable running checks for the time being 
%global _without_check 1

%bcond_without snapshot_build

%if %{with snapshot_build}
%global llvm_snapshot_yyyymmdd           ${yyyymmdd}
%global llvm_snapshot_version            ${llvm_version}
%global llvm_snapshot_version_major      ${llvm_version_major}
%global llvm_snapshot_version_minor      ${llvm_version_minor}
%global llvm_snapshot_version_patch      ${llvm_version_patch}
%global llvm_snapshot_git_revision       ${llvm_git_revision}
%global llvm_snapshot_git_revision_short ${llvm_git_revision_short}
%endif

################################################################################
# END SNAPSHOT PREFIX
################################################################################

EOF
}

function llvm_snapshot_version {
    echo "%{llvm_snapshot_version_major}.%{llvm_snapshot_version_minor}.%{llvm_snapshot_version_patch}pre%{llvm_snapshot_yyyymmdd}.g%{llvm_snapshot_git_revision_short}"
}